{
  "name": "exhibition",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@fullpage/react-fullpage": "^0.1.17",
    "babel-plugin-emotion": "^10.0.33",
    "lodash": "^4.17.20",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-spring": "^8.0.27"
  }
}
